# ServletAndJspHibernate

./: pom.xml
src/main/java/com/ua/sutty/: Main.java
src/main/java/com/ua/sutty/domain/: Role.java  User.java
src/main/java/com/ua/sutty/filters/: SecurityFilter.java
src/main/java/com/ua/sutty/repository/: AbstractJdbcDao.java  RoleDao.java  UserDao.java
src/main/java/com/ua/sutty/repository/impl/: JdbcRoleDao.java  JdbcUserDao.java
src/main/java/com/ua/sutty/servlets/: AddServlet.java  DeleteServlet.java  EditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java
src/main/java/com/ua/sutty/tag/: UserTag.java
src/main/java/com/ua/sutty/utils/: AvailableUrl.java  DataSource.java  LoadProperties.java
src/main/resources/: h2.properties  schema.sql  test.properties
src/main/webapp/WEB-INF/: users.tld
src/main/webapp/jsp/: accessDenied.jsp  add.jsp  edit.jsp  header.jsp  login.jsp  main.jsp
src/test/java/com/ua/sutty/jdbc/repository/impl/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
