#jdbc.allUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:h2:~/test12
#jdbc.allUrl= jdbc:h2:tcp://localhost/~/main
#jdbc.username=root
#jdbc.password=1234
jdbc.username=sa
jdbc.password=
jdbc.driver=org.h2.Driver
sql.schema=C:\\Users\\Roman\\IdeaProjects\\ServletAndJsp2\\src\\main\\resources\\schema.sql